<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/bk.jpg" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>BHUVNESHWAR KUMAR
 	</caption>
 	<tr>
 		<td>Bowler</td>
 		<td>Age: 29</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>40</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>975</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>25.75</td>
 	</tr>
 	<tr>
 		<td>WICKETS-39</td>
 		
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>Bowler</th>
 </tr>
 <tr><th>BHUVNESHWAR KUMAR</th></tr>
</table>
</body>
</html>