<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/vk.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/vk.jpg" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>VIRAT KOHLI
 	</caption>
 	<tr>
 		<td>Batsman</td>
 		<td>Age: 30</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>70</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>2369</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>49.35</td>
 	</tr>
 	<tr><td>HS</td>
 		<td>90</td>
 	</tr>
	<tr>
 		<td>no of 4's-231</td>
 		<td>no of 6's-55</td>
 	</tr>
 	<tr>
 		<td>100s-0</td>
 		<td>50s-21</td>
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>CAPTAIN</th>
 </tr>
 <tr><th>VIRAT KOHLI</th></tr>
</table>
</body>
</html>