<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/hp.jpg" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>HARDIK PANDYA
 	</caption>
 	<tr>
 		<td>Batsman</td>
 		<td>Age: 25</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>38</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>296</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>16.66</td>
 	</tr>
 	<tr><td>HS</td>
 		<td>33</td>
 	</tr>
	<tr>
 		<td>no of 4's-17</td>
 		<td>no of 6's-19</td>
 	</tr>
 	<tr>
 		<td>100s-0</td>
 		<td>50s-0</td>
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>Batsman</th>
 </tr>
 <tr><th>HARDIK PANDYA</th></tr>
</table>
</body>
</html>