<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/ka.jpg" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>KHALEEL AHMED
 	</caption>
 	<tr>
 		<td>Bowler</td>
 		<td>Age: 21</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>11</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>351</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>31.91</td>
 	</tr>
 	<tr>
 		<td>WICKETS-11</td>
 		
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>Bowler</th>
 </tr>
 <tr><th>KHALEEL AHMED</th></tr>
</table>
</body>
</html>