<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/kl.jpg" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>K L RAHUL
 	</caption>
 	<tr>
 		<td>Batsman</td>
 		<td>Age: 27</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>28</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>899</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>42.81</td>
 	</tr>
 	<tr><td>HS</td>
 		<td>118</td>
 	</tr>
	<tr>
 		<td>no of 4's-78</td>
 		<td>no of 6's-42</td>
 	</tr>
 	<tr>
 		<td>100s-2</td>
 		<td>50s-5</td>
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>BATSMAN</th>
 </tr>
 <tr><th>K L RAHUL</th></tr>
</table>
</body>
</html>