<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/kp.jpg" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>KRUNAL PANDYA
 	</caption>
 	<tr>
 		<td>ALL ROUNDER</td>
 		<td>Age: 28</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>14</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>102</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>25.5</td>
 	</tr>
 	<tr><td>HS</td>
 		<td>26</td>
 	</tr>
	<tr>
 		<td>no of 4's-7</td>
 		<td>no of 6's-6</td>
 	</tr>
 	<tr>
 		<td>100s-0</td>
 		<td>50s-0</td>
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>BATSMAN</th>
 </tr>
 <tr><th>KRUNAL PANDYA</th></tr>
</table>
</body>
</html>