<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		h2{color:green; }
		body{background-color:pink;
					background-image: url(images/e.png);
					 }

	</style>
</head>
<body>
	<h2>Other Players</h2>
	<ul>
	<ol>
	<li>BOWLERS AND BATSMAN</li>
    </ol>
		<li><a href="sd.html" target="statistics1">Shikhar Dhawan</li>
		<li><a href="si.html" target="statistics1">Shreyas Iyer</li>
		<li><a href="mp.html" target="statistics1">Manish Pandey</li>
		<li><a href="kp.html" target="statistics1">Krunal Pandya</li>
		<li><a href="ws.html" target="statistics1">Washington Sundar</li>
		<li><a href="rj.html" target="statistics1">Ravindra Jadeja</li>
		<li><a href="kl.html" target="statistics1">K.L.Rahul</li>
		<li><a href="bk.html" target="statistics1">Bhuvneshawar Kumar</li>
		<li><a href="rp.html" target="statistics1">Rishabh Pant</li>
		<li><a href="hp.html" target="statistics1">Hardik Pandya</li>
		<li><a href="ka.html" target="statistics1">khaleel Ahmed</li>
	</ul>
</body>
</html>