<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/rj.jpg" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>RAVINDRA JADEJA
 	</caption>
 	<tr>
 		<td>ALL ROUNDER</td>
 		<td>Age: 30</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>42</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>135</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>11.25</td>
 	</tr>
 	<tr><td>HS</td>
 		<td>25</td>
 	</tr>
	<tr>
 		<td>no of 4's-6</td>
 		<td>no of 6's-3</td>
 	</tr>
 	<tr>
 		<td>100s-0</td>
 		<td>50s-0</td>
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>ALL ROUNDER</th>
 </tr>
 <tr><th>RAVINDRA JADEJA</th></tr>
</table>
</body>
</html>