<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/rp.jpg" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>RISHABH PANT
 	</caption>
 	<tr>
 		<td>Batsman</td>
 		<td>Age: 21</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>18</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>302</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>21.67</td>
 	</tr>
 	<tr><td>HS</td>
 		<td>65</td>
 	</tr>
	<tr>
 		<td>no of 4's-21</td>
 		<td>no of 6's-14</td>
 	</tr>
 	<tr>
 		<td>100s-0</td>
 		<td>50s-2</td>
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>BATSMAN</th>
 </tr>
 <tr><th>RISHABH PANT</th></tr>
</table>
</body>
</html>