<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/sd.jpg" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>SHIKHAR DHAWAN
 	</caption>
 	<tr>
 		<td>Batsman</td>
 		<td>Age: 33</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>53</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>1337</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>27.29</td>
 	</tr>
 	<tr><td>HS</td>
 		<td>92</td>
 	</tr>
	<tr>
 		<td>no of 4's-147</td>
 		<td>no of 6's-42</td>
 	</tr>
 	<tr>
 		<td>100s-0</td>
 		<td>50s-9</td>
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>BATSMAN</th>
 </tr>
 <tr><th>SHIKHAR DHAWAN</th></tr>
</table>
</body>
</html>