<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/si.jpg" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>SHREYAS IYER
 	</caption>
 	<tr>
 		<td>Batsman</td>
 		<td>Age: 24</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>6</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>83</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>16.6</td>
 	</tr>
 	<tr><td>HS</td>
 		<td>30</td>
 	</tr>
	<tr>
 		<td>no of 4's-8</td>
 		<td>no of 6's-1</td>
 	</tr>
 	<tr>
 		<td>100s-0</td>
 		<td>50s-0</td>
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>BATSMAN</th>
 </tr>
 <tr><th>SHREYAS IYER</th></tr>
</table>
</body>
</html>