<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/rh.webp" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>ROHIT SHARMA
 	</caption>
 	<tr>
 		<td>Batsman</td>
 		<td>Age: 32</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>96</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>2422</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>32.73</td>
 	</tr>
 	<tr><td>Higehst</td>
 		<td>118</td>
 	</tr>
	<tr>
 		<td>no of 4's-215</td>
 		<td>no of 6's-107</td>
 	</tr>
 	<tr>
 		<td>100s-4</td>
 		<td>50s-17</td>
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>VICE CAPTAIN</th>
 </tr>
 <tr><th>ROHIT SHARMA</th></tr>
</table>
</body>
</html>