<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/ms.png" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>M.S.DHONI
 	</caption>
 	<tr>
 		<td>Batsman</td>
 		<td>Age: 38</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>98</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>1617</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>37.60</td>
 	</tr>
 	<tr><td>HS</td>
 		<td>56</td>
 	</tr>
	<tr>
 		<td>no of 4's-116</td>
 		<td>no of 6's-52</td>
 	</tr>
 	<tr>
 		<td>100s-0</td>
 		<td>50s-2</td>
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>WICKET KEEPER</th>
 </tr>
 <tr><th>M.S.DHONI</th></tr>
</table>
</body>
</html>