<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(images/gg.png);
		}
		table{text-align: center;}
	</style>
</head>
<body>
<table><tr>
 <td><img src="images/ws.jpg" width="500" height="350"></td>
<td>
	<table border="5" align="right" width="200" height="300">
 	<caption>WASHINGTON SUNDAR
 	</caption>
 	<tr>
 		<td>ALL ROUNDER</td>
 		<td>Age: 19</td>
 	</tr>
 	<tr><td>Matches</td>
 		<td>10</td>
 	</tr>
 	<tr><td>Runs</td>
 		<td>8</td>
 	</tr>
 	<tr><td>Avg</td>
 		<td>0.0</td>
 	</tr>
 	<tr><td>HS</td>
 		<td>8</td>
 	</tr>
	<tr>
 		<td>no of 4's-0</td>
 		<td>no of 6's-1</td>
 	</tr>
 	<tr>
 		<td>100s-0</td>
 		<td>50s-0</td>
 	</tr>
 </table>	
</td>
</tr>
 <tr>
 	<th>ALL ROUNDER</th>
 </tr>
 <tr><th>WASHINGTON SUNDAR</th></tr>
</table>
</body>
</html>